-- Initial tansit.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                tansit

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
-- *** REMEMBER *** to update metallus.yml too
version:             1.0.0.1

-- A short (one-line) description of the package.
synopsis:            A microservice frontend for deb-s3

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/madebymany/tansit

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Dan Brown

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          dan@madebymany.co.uk

-- A copyright notice.
-- copyright:           

category:            Database

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable tansit
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8, zeromq4-haskell ==0.6.3, aeson>=0.8.0.2 && <1, json-rpc-server >=0.1.4.0 && <0.2, bytestring >=0.10.4.0 && <0.11, random >=1.1 && <2, mtl >=2.1.3.1 && <3, semigroups >=0.16.1 && <0.17, text >=1.2.0.4 && <2, process >=1.2.0.0 && <2, aeson >=0.8.0.2 && <0.9, base64-bytestring >=1.0.0.1 && <2, temporary >=1.2.0.3 && <2, filepath >=1.3.0.2 && <2, directory >=1.2.1.0 && <2, cryptohash >=0.11.6 && <0.12, attoparsec >=0.12.1.3 && <0.13, containers >=0.5.5.1 && <0.6
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

  ghc-options:
    -threaded
    -Wall
